<div class="pokemon-grid">
    <div class="box" 
    *ngFor="let pokemon of pokemons "
    >
        <img [src]="pokemon.sprites.front_default" alt="Pokomon"> 
        <h3>{{ pokemon.name }}</h3>
        <p>
            <b>Type:</b> {{ pokemon.types[0].type.name }}
        </p>
        <p>
            <b>Height:</b> {{ pokemon.height }}
        </p>
        <p>
            <b>Health:</b> {{ pokemon.stats[0].base_stat }}
        </p>
        <p>
            <b>Attack Power:</b> {{ pokemon.stats[1].base_stat }}
        </p>
    </div>
</div>
