body {
    background-color: lightblue;
    margin: 40px;
}
/* Pokemon Grid */
.pokemon-grid{
    display: grid;
    grid-gap: 16px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
    background-color: rgb(255, 255, 255);
}
.pokemon-grid .box{
    width: 100%;
    height: 300px;
    box-shadow: 1px 2px 5px rgba(34, 34, 34, 0.3);
    background-color: rgb(243, 242, 255);
    display: grid;
    text-align: center;
}
.pokemon-grid .box img{
    max-width: 100px;
    display: block;
    margin: 0 auto;
}
